{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 5000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "client", "vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
